<?php

namespace UserBundle\Repository;

/**
 * StudentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetch($start, $limit)
    {
        $entities = $this->createQueryBuilder('s')
            ->setFirstResult($start)
            ->setMaxResults($limit);

        return $entities->getQuery()->getResult();
    }
}
